<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Downsell 2</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>

    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>

  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>Non chiudere o aggiornare questa pagina, potrebbe causare errori nel tuo ordine! Leggi il messaggio qui sotto:</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">ASPETTA!</h1>
          <h3 class="font-weight-bold">Un'Ultima Possibilità Di Ottenere Questo Oggi…</h3>
          <h3 class="font-weight-bold text-danger">Per Favore, Non Dire a Nessuno Di Questo Sconto Lampo!</h3>
          <p class="lead">L'ultima cosa che voglio è che tu non abbia accesso a questo incredibile metodo naturale per eliminare le smagliature a causa del prezzo...</p>
          <p class="lead">Non potrei convivere con me stesso se per qualche ragione tu non riuscissi a mettere le mani su "Come Eliminare le Smagliature Naturalmente"...</p>
          <p class="lead">È per questo che stai ricevendo oltre il 50% di sconto sul programma, <span class="font-weight-bold">MA DEVI AGIRE ORA!</span>!</p>
          <p class="lead">Guarda, voglio rendere questa decisione la più facile della tua vita...</p>
          <p class="lead">Una di cui ti sentirai quasi <span class="font-weight-bold">stupida</span> a non aver preso...</p>
          <p class="lead">Voglio che tu possa godere dei benefici di avere una pelle liscia, senza cicatrici profonde e smagliature...</p>
          <p class="lead">Quindi, oggi puoi aggiungere <span class="font-italic">Mai Più Smagliature</span> al tuo ordine...</p>
          <p class="lead">Per soli <span class="price">€23,50</span>...</p>
          <p class="lead">Semplicemente clicca sul pulsante verde che dice: "Sì, accetto questa offerta speciale unica!" proprio ora.</p>
          <div id="cta">
            
<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-160203-562496-ac9984700c873bd300aefae6ee097cfb',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->

          </div>
          <p class="lead">Questo è lo <span class="font-weight-bold under">sconto più grande</span> mai visto per questo programma...</p>
          <p class="lead">E <span class="font-weight-bold text-danger">non avrai mai</span> più un'altra opportunità come questa...</p>
          <p class="lead">Questa è la tua <span class="font-weight-bold text-danger under">ultima possibilità</span> di approfittarne...</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>