<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Downsell 1</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>

    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>

  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>Non chiudere o aggiornare questa pagina, potrebbe causare errori nel tuo ordine! Leggi il messaggio qui sotto:</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">ASPETTA!</h1>
          <h3>Non Voglio Che Tu Perda Questa Occasione!</h3>
          <h3 class="text-danger font-weight-bold">Ecco Il Prezzo Più Basso Che Otterrai!</h3>
          <p class="lead font-weight-bold">Stai ricevendo uno sconto immediato del 50% sul Sistema Zero Flaccidità, Solo Oggi!</p>
          <p class="lead">Va bene, forse 37 € è ancora un po' alto.</p>
          <p class="lead">Ecco perché voglio rendere la tua decisione ancora più facile...</p>
          <p class="lead">Perché voglio che tu ottenga i risultati che meriti!</p>
          <p class="lead">Per l'ultima volta, ridurrò il prezzo del protocollo a soli <span class="price">18,49 €</span>.</p>
          <p class="lead font-weight-bold">Perché lo sto facendo?</p>
          <p class="lead">Perché ci sono passato anch'io, e so come una bassa autostima a causa <span class="font-weight-bold">dell'aspetto della pelle</span> dopo aver perso peso possa rovinare la nostra <span class="under">salute mentale</span>.</p>
          <p class="lead">L'obiettivo è dimagrire ed <span class="text-danger font-weight-bold">eliminare</span> tutto e qualsiasi cosa possa danneggiare la tua salute e la tua autostima.</p>
          <p class="lead">Ecco perché ti sto offrendo questa incredibile opportunità.</p>
          <p class="lead">Ecco cosa devi fare...</p>
          <p class="lead">Clicca sul pulsante verde che dice: <span class="font-italic">"Sì, accetto questa offerta speciale unica!"</span>...</p>
          <div id="cta">

           <!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-160203-562471-7c491bbd931fc447980d8b5f78e89e20',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->

          </div>
          <p class="lead">E inizia subito a eliminare la pelle flaccida e cadente.</p>
          <p class="lead">Ancora una volta...</p>
          <p class="lead">Questa è <span class="font-weight-bold">un'offerta unica</span>, e non la vedrai più.</p>
          <p class="lead"><span class="font-weight-bold">Clicca ora</span> sul pulsante verde sopra che dice: "Sì, accetto questa offerta speciale unica!" e aggiungi questo prodotto al tuo ordine.</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>